.centeredText
	text-align: center

#portfolioHeader
	border-bottom: 2px solid whitesmoke
	padding-bottom: 10px
	h3
		text-align: center
.singleStockRow
	padding: 25px
	p
		margin: 0px
.singleStockOptions
	padding: 20px
.underlinedRow
	border-bottom: 2px solid whitesmoke
